Liveticker-Client/MainWindow.xaml

<Window x:Class="Liveticker_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Liveticker" Width="525" Height="350" FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Image Name="icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"/>
        <ComboBox Name="EventBox"  HorizontalAlignment="Left" Margin="100,1,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="EventBox_SelectionChanged" IsEditable="True" Loaded="EventBox_Loaded"/>
        <Button Name="AddEvent"  Content="+" HorizontalAlignment="Left" Margin="439,1,0,0" VerticalAlignment="Top" Width="25" Click="AddEvent_Click"/>
        <Button Name="DeleteEvent"  Content="-" HorizontalAlignment="Left" Margin="466,1,0,0" VerticalAlignment="Top" Width="25" Click="DeleteEvent_Click"/>
        
        <ListView  Name="List"  Margin="0,100,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Datum" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Zeit" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Titel" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Beschreibung" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Refresh" Padding="6,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnRefresh_Click" Grid.Row="1" />
        <Button Content="TICK VERFASSEN  >" Padding="6,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnTicketVerfassen_Click" Grid.Row="1" />
    </Grid>
</Window>