Liveticker-Client/TickErstellen.xaml

<Window x:Class="Liveticker_Client.TickErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tick Erstellen" Width="525" Height="350" FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="350">
    <Grid>
        <Label Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" />
        <TextBox Name="tbxTitle" VerticalAlignment="Top" Margin="50,10,333,0" Height="30" />
        <Label Content="Sportart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,261,0" Width="67" Height="30" />
        <ComboBox Name="cbxSportart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,45,0" Width="211" Height="30" Loaded="cbxSportart_Loaded" SelectedIndex="0" DropDownOpened="cbxSportart_DropDownOpened" />
        <Button Content="+" Name="addEvent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="addEvent_Click" Margin="0,10,10,0" Width="30" Height="30"></Button>
        <Label Content="Inhalt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" />
        <RichTextBox Name="rtbxBeschreibung" Margin="10,85,10,50" />
        <Button Content="Abbrechen" Padding="6,6" Name="btnAbbrechen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnAbbrechen_Click" Margin="10,0,0,10" />
        <Button Content="TICK ERSTELLEN  >" Padding="6,6" Name="btnTickErstellen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnTickErstellen_Click" Margin="0,0,10,10" />
    </Grid>
</Window>