Liveticker-Client/TickUpdaten.xaml

<Window x:Class="Liveticker_Client.TickUpdaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tick Updaten"  Width="525" Height="350" FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="350">
    <Grid>
        <Label Content="Autor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" />
        <TextBox Name="tbxAutor" VerticalAlignment="Top" Margin="65,10,318,0" Height="30" />
        <Label Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Height="30" />
        <TextBox Name="tbxTitle" VerticalAlignment="Top" Margin="65,45,318,0" Height="30" />
        <Label Content="Sportart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,246,0" Height="30" />
        <ComboBox Name="cbxSportart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,45,0" Width="196" Height="30" Loaded="cbxSportart_Loaded" SelectedIndex="0" DropDownOpened="cbxSportart_DropDownOpened" />
        <Button Content="+" Name="addEvent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="addEvent_Click" Margin="0,10,10,0" Width="30" Height="30" />
        <CheckBox Content="Veröffentlicht?" Name="cbVeroeffentlicht" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,91,10,0" />
        <Label Content="Inhalt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" />
        <TextBox Name="tbxBeschreibung" Margin="10,116,10,50" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" />
        <Button Content="Abbrechen" Padding="6,6" Name="btnAbbrechen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnAbbrechen_Click" Margin="10,0,0,10" />
        <Button Content="TICK LÖSCHEN" Padding="6,6" Name="btnTickLoeschen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnTickLoeschen_Click" Margin="0,0,155,10" />
        <Button Content="TICK UPDATEN  >" Padding="6,6" Name="btnTickUpdaten" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnTickUpdaten_Click" Margin="0,0,10,10" />
    </Grid>
</Window>